
/*Mobile*/
@media (max-width: 740px) {
    .s-full-width{
        width: 100% !important;
    }

    .s-mt-8
    {
        margin-top: 8px !important;
    }
    .s-col-full
    {
        width: 100% !important;
    }
    #nav {
        display: block;
    }

    #nav > li{
        display: block;
    }

    #nav .subnav
    {
        position: initial;
        background-color: #333;
    }

    #nav .subnav a{
        color: #fff;
        padding: 5px 42px;
    }

    #header {
        overflow: hidden;
    }

    #header .mobile-menu-btn
    {
        display: block;
    }
    #header .search-btn {
        display: none;
    }
    


    #content .member-img
    {
        width: 60%;

    }

    .contac-form
    {
        margin-top: 16px;
    }

    
    
}