*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
    
html{
    scroll-behavior: smooth ;
    
    font-family: Arial, Helvetica, sans-serif;
    
}

.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

.text-center{
    text-align: center !important;
}

.pull-right {
    float: right !important;
}

.btn{
    color: #fff;
    background: #000;
    text-decoration: 0;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    text-align: center;


}

.btn:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
    
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.row::after{
    content: "";
    display: block;
    clear: both;

}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full{
    width: 100%;
}

.col-half{
    width: 50%;
}

.col-third{
    width: 33.33333%;
}

    
#main
{

}

#header {
    
    height: 46px;
    
    background-color: #333;

    position: fixed;

    top: 0;
    left: 0;
    right: 0;

    z-index: 1;

    
}
    
#nav{
    
}
#nav {
    display: inline-block;
}
    
#nav, .subnav{
    
    list-style-type: none;
    
    box-shadow:0 0 10px rgba(0, 0, 0, 0.3);
    
}
    
#nav > li {
    
    display:inline-block;
    
}
    
#nav li{
    
    position: relative;
    
}
    
#nav li:hover .subnav{
    
    display: block;
    
}
    
#nav > li > a{
    
    color:#fff;
    
    text-transform: uppercase;
    
}
    
#nav li a{
    
    text-decoration: none;
    
    line-height: 46px;
    
    padding: 0 24px;
    
    display: block;
    
}
    
#nav > li:hover > a,
    
#nav .subnav li:hover a {
    
    color: #000;
    
    background-color: #ccc;
    
    display: block;
    
}
    
#nav .subnav{
    
    display: none;
    
    min-width: 160px;
    
    position: absolute;
    
    top:100%;
    
    left:0;
    
    background-color: #fff;
    
    color:#333;
    
}
    
#nav .subnav a{
    
    color:#000;
    
    padding: 0 12px;
    
}
    
#nav .subnav li:hover {
    
    color: #000;
    
    background-color: #ccc;
    
    display: block;
    
}

#nav .nav-arrow.down{
    font-size: 14px;
}

#nav > li:first-child{
    display: inline-block;
}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 22px;
}


#header .search-btn:hover{
    background-color: red;
    cursor: pointer;
}

#header .mobile-menu-btn{
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}

#header .menu-icon,
#header .search-icon{
     line-height: 46px;
     font-size: 20px;
     color: #FFF;
     cursor: pointer;
}   

#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/Front-end/band/assets/img/slider/sliderr1.jpg') top center / cover no-repeat;
}
    
#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    left: 50%;
    transform: translate(-50%);
    text-align: center;

}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;

}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;


}
#content{
 
}

#content .content-section{
    width: 800px;
    /* Mobile reponsive */
    max-width: 100%;
    /* Mobile reponsive */
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    /* Mobile reponsive */

    padding-left: 16px;
    padding-right: 16px;
        /* Mobile reponsive */

}

#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;


}
#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text{
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list{
    margin-top: 32px ;
    overflow: hidden;
}



#content .member-name{
    font-size: 15px;
}

#content .member-img{
    width: 154px;;
    margin-top: 15px;
    border-radius: 4px;
}
    

/* Tour section */
.tour-section{
    background-color: #000;
}

.tickets-list{
    background-color: #fff;
    margin-top: 40px;
    font-size: 15px;
    list-style: none;
    color: black;
}

.tickets-list li{
    color: #757575;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;

}


.tickets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    margin-left: 16px;
    padding: 4px 8px;


}

.tickets-list .quantity{
    background-color: black;
    float: right;
    border-radius: 12px;
    width: 24.7px;
    height: 22.5px;
    color: #fff;
    text-align: center;
    line-height: 22.5px;

}

/*place list */

.places-list{
    margin-top: 16px;
    


}



.place-img {
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    padding: 16px;
    background-color: #fff;
    font-size: 15px;

}

.place-heading{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;

}

.place-time{
    margin-top: 15px;
    color: #757575;

}

.place-description{
    margin-top: 15px;
    line-height: 1.4;


}

/* Conent section */

#footer{
    
}

/* modal */

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 40px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.4s;
}

.modal-header{
    background: #06c7c0;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-heading-icon{
    margin-right: 16px;

}

.modal-close
{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    cursor: pointer;
    opacity: 0.9;
    margin: 10px;
    
}

.modal-close:hover
{
    opacity: 1;
}

.modal-body{
    padding: 16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-tickets{
    background: #06c7c0;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;

}

#buy-tickets:hover{
    opacity: 0.9;

}

.modal-footer{
    padding: 16px;
    text-align: right;
}

.modal-footer a{
    color: #2196f3;

}

.modal.open{
    display: flex;
}


/*contact form */
.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"]
{
    width: 30px;
    display: inline-block;

}

.contact-form{
    font-size: 15px;
}

/* Map Section */
.map-section img{
    width: 100%;
}

/*footer section */
#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .social{
    font-size: 20px;
}

#footer .social a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
    
}
#footer .copyright a:hover,
#footer .social:hover{
    color: rgba(0, 0, 0, 0.4);

}

#footer .copyright{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}
#footer .copyright a{
    color: rgba(0, 0, 0, 0.6);

}

.contact-form .form-control
{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0 );

    }
}